{
  "name": "thettnmyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.3",
    "date-and-time": "^0.14.2",
    "express": "^4.16.4",
    "grpc": "^1.16.0",
    "node-datetime": "^2.1.2",
    "socket.io": "^2.1.1",
    "ttn": "^2.3.2",
    "yargs": "^12.0.2"
  }
}
